src/PocketSafe/Views/EasyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketSafe.Views.EasyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodels="clr-namespace:PocketSafe.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:EasyViewModel">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}" StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </Page.Behaviors>

    <Grid
        Padding="20"
        ColumnDefinitions="*,*"
        RowDefinitions="*,*">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Command="{Binding R0C0_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R0C0_IsClickable}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Command="{Binding R0C1_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R0C1_IsClickable}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Command="{Binding R1C0_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R1C0_IsClickable}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Command="{Binding R1C1_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R1C1_IsClickable}" />
    </Grid>

</ContentPage>