src/PocketSafe/Views/HardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketSafe.Views.HardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodels="clr-namespace:PocketSafe.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:HardViewModel">

    <Grid
        Padding="20"
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*,*">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Command="{Binding R0C0_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R0C0_IsClickable}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Command="{Binding R0C1_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R0C1_IsClickable}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            Command="{Binding R0C2_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R0C2_IsClickable}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Command="{Binding R1C0_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R1C0_IsClickable}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Command="{Binding R1C1_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R1C1_IsClickable}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Command="{Binding R1C2_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R1C2_IsClickable}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Command="{Binding R2C0_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R2C0_IsClickable}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Command="{Binding R2C1_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R2C1_IsClickable}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Command="{Binding R2C2_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R2C2_IsClickable}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            Command="{Binding R3C0_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R3C0_IsClickable}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Command="{Binding R3C1_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R3C1_IsClickable}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Command="{Binding R3C2_ClickCommand}"
            CornerRadius="20"
            IsEnabled="{Binding R3C2_IsClickable}" />
    </Grid>

</ContentPage>