src/PocketSafe/Views/HardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketSafe.Views.HardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodels="clr-namespace:PocketSafe.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:HardViewModel">

    <Grid
        Padding="20"
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*,*">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            CornerRadius="20" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            CornerRadius="20" />
    </Grid>

</ContentPage>